Digite o nome do arquivo
Simulador de Rede
1) Usar um navegador
2) Passar tempo
3) Alterar TTL
4) Sair
Escolha uma opcao
Hospedeiro 9
Navegador 535
Navegador 624
Navegador 328
Hospedeiro 6
ServidorWeb 987
ServidorWeb 903
Hospedeiro 8
ServidorWeb 120
Navegador 246
Hospedeiro 7
Navegador 782
Digite o endereco do hospedeiro
Digite a porta do navegador
Abrir pagina no endereco
Porta do Servidor Web
Simulador de Rede
1) Usar um navegador
2) Passar tempo
3) Alterar TTL
4) Sair
Escolha uma opcao
Quantidade de tempo
Instante 1
Roteador 5
Enviado para 4
Origem
8
246, Destino
123
987, TTL
4, GET
Roteador 4
Enviado para 5
Origem
8
246, Destino
123
987, TTL
3, GET
Instante 2
Roteador 5
Enviado para 4
Origem
8
246, Destino
123
987, TTL
2, GET
Roteador 4
Enviado para 5
Origem      
8              
246, Destino
123
987, TTL
1, GET
Simulador de Rede
1) Usar um navegador
2) Passar tempo
3) Alterar TTL
4) Sair
Escolha uma opcao